almhirt {
 	http-event-log {
 		enabled = false
 		endpoint-uri = "http:\\myLoggingEndpoint.example/events"
 		transfer-channel = "json"
 		media-type-prefix = "application/vnd.almhirt.event"
 	}
}