almhirt {
 	elastic-search-event-log {
 		enabled = false
 		host = "localhost:9200"
 		index = "logging"
 		use-fixed-type = true
 		fixed-type-name = "event"
 		media-type-prefix = "application/vnd.almhirt.event"
 		time-to-live = 1 day
 	}
}