almhirt {
	components {
		event-logs {
			aggregate-root-event-log {
				#default
				db-name = "almhirt"
				collection-name = "aggregateeventlog"
				write-warn-threshold = 3 seconds
				read-warn-threshold = 3 seconds
				read-only = false
				retry-settings {
					retry-pause = 5 seconds
					retry-max-attempts = 100
					retry-infinite-loop-pause = 30 seconds
				}
				
				#individual settings
				a-specific-aggregate-root-event-log {
					db-name = "almhirt"
					collection-name = "aggregateeventlog"
					write-warn-threshold = 3 seconds
					read-warn-threshold = 3 seconds
					read-only = true
				}
			}
			
			event-log {
				#default
				db-name = "almhirt"
				collection-name = "eventlog"
				write-warn-threshold = 3 seconds
				read-only = false
				initialize-retry-settings {
					context-description = "Initialize"
					number-of-retries = ∞
					delay-mode = 1 second
					importance = important
				}

				#individual settings
				event-log {
					db-name = "almhirt"
					collection-name = "eventlog"
					write-warn-threshold = 3 seconds
					read-only = true
				}
			}
		}
		
		snapshots {
			repository {
				db-name = "almhirt"
				collection-name = "ar-snapshots"
				write-warn-threshold = 3 seconds
				read-warn-threshold = 3 seconds
				read-only = false
				compress = true
				initialize-retry-policy  {
					number-of-retries = ∞
					delay-mode = 1 second
					importance = important
					context-description = "Initialize MongoDB snapshot storage collection"
				}
				storage-retry-policy  {
					number-of-retries = 3
					delay-mode = 2 seconds
					importance = important
					context-description = "MongoDB snapshot storage DB operation"
				}
				futures-context = futures-context
				marshalling-context = futures-context
			}
		}
	}
}
