almhirt {
	components {
		event-logs {
			aggregate-root-event-log {
				#default
				db-name = "almhirt"
				collection-name = "aggregateeventlog"
				write-warn-threshold = 3 seconds
				read-warn-threshold = 3 seconds
				read-only = false
				retry-settings {
					retry-pause = 5 seconds
					retry-max-attempts = 100
					retry-infinite-loop-pause = 30 seconds
				}
				circuit-control {
				    max-failures = 5
			        failures-warn-threshold = 3
			        call-timeout = 5 seconds
			        reset-timeout = 30 seconds
				}
				
				#individual settings
				a-specific-aggregate-root-event-log {
					db-name = "almhirt"
					collection-name = "aggregateeventlog"
					write-warn-threshold = 3 seconds
					read-warn-threshold = 3 seconds
					read-only = true
				}
			}
			
			event-log {
				#default
				db-name = "almhirt"
				collection-name = "eventlog"
				write-warn-threshold = 3 seconds
				read-only = false
				retry-settings {
					retry-pause = 5 seconds
					retry-max-attempts = 100
					retry-infinite-loop-pause = 30 seconds
				}
				circuit-control {
				    max-failures = 10
			        failures-warn-threshold = 7
			        call-timeout = 5 seconds
			        reset-timeout = 30 seconds
				}

				#individual settings
				event-log {
					db-name = "almhirt"
					collection-name = "eventlog"
					write-warn-threshold = 3 seconds
					read-only = true
				}
			}
		}
		
	}
}
