almhirt {
	components {
		event-logs {
			aggregate-root-event-log {
				#default
				db-name = "almhirt"
				collection-name = "aggregateeventlog"
				write-warn-threshold = 3 seconds
				read-warn-threshold = 3 seconds
				read-only = false
				read-only-collection-lookup-retries {
					retry-pause = 5 seconds
					retry-max-attempts = 100
				}
				
				#individual settings
				a-specific-aggregate-root-event-log {
					db-name = "almhirt"
					collection-name = "aggregateeventlog"
					write-warn-threshold = 3 seconds
					read-warn-threshold = 3 seconds
					read-only = true
				}
			}
			
			event-log {
				#default
				db-name = "almhirt"
				collection-name = "eventlog"
				write-warn-threshold = 3 seconds
				read-only = false
				read-only-collection-lookup-retries {
					retry-pause = 5 seconds
					retry-max-attempts = 100
				}

				#individual settings
				event-log {
					db-name = "almhirt"
					collection-name = "eventlog"
					write-warn-threshold = 3 seconds
					read-only = true
				}
			}
		}
		
	}
}
