almhirt {
	components {
		event-logs {
			aggregate-root-event-log {
				#default
				db-name = "almhirt"
				collection-name = "aggregateeventlog"
				write-warn-threshold = 3 seconds
				read-warn-threshold = 3 seconds
				
				#individual settings
				a-specific-aggregate-root-event-log {
					db-name = "almhirt"
					collection-name = "aggregateeventlog"
					write-warn-threshold = 3 seconds
					read-warn-threshold = 3 seconds
				}
			}
			
			event-log {
				#default
				db-name = "almhirt"
				collection-name = "eventlog"
				write-warn-threshold = 3 seconds

				#individual settings
				event-log {
					db-name = "almhirt"
					collection-name = "eventlog"
					write-warn-threshold = 3 seconds
				}
			}
		}
		
	}
}
