almhirt {
	components {
		event-publishers {
			http-event-publishers {
				elastic-search-event-publisher {
					enabled = true
					host = "localhost"
					index = "myindex"
					fixed-type-name = none
					ttl = 30 days
					
					#add a specific named one here. Same params as parent
				}
			
			    a-publisher-exsample {
					enabled = true
					endpoint-uri = "http://localhost/their/endpoint"
					method = "PUT"
					add-event-id = false
					content-media-type = "application/vnd.myevent+xml"
				}
			}
		}
	}
}
