almhirt {
	components {
		misc {
			event-sink-hub {
				event-publishers {
					http-event-publishers {
						elastic-search-event-publisher {
							enabled = true
							auto-connect = false
							host = "localhost"
							index = "myindex"
							fixed-type-name = none
							ttl = 30 days
							circuit-breaker {
							    max-failures = 5
						        failures-warn-threshold = 3
						        call-timeout = 10 seconds
						        resetTimeout = 30 seconds
							}
							
							#add a specific named one here. Same params as parent
						}
					
					    a-publisher-example {
							enabled = true
							auto-connect = false
							endpoint-uri = "http://localhost/their/endpoint"
							method = "PUT"
							add-event-id = false
							content-media-type = "application/vnd.myevent+xml"
							circuit-breaker {
							    max-failures = 5
						        failures-warn-threshold = 3
						        call-timeout = 10 seconds
						        resetTimeout = 30 seconds
							}
						}
					}
				}
			}
		}
	}
}
