almhirt {
	components {
		misc {
			event-sink-hub {
				event-publishers {
					http-event-publishers {
						elastic-search-event-publisher {
							enabled = true
							auto-connect = false
							host = "localhost"
							index = "myindex"
							fixed-type-name = none
							ttl = 30 days
							
							#add a specific named one here. Same params as parent
						}
					
					    a-publisher-example {
							enabled = true
							auto-connect = false
							endpoint-uri = "http://localhost/their/endpoint"
							method = "PUT"
							add-event-id = false
							content-media-type = "application/vnd.myevent+xml"
						}
					}
				}
			}
		}
	}
}
