almhirt {
	systemname = "almhirt"
    durations {
      short = 1000
      medium = 3000
      long = 9000
      long = 27000
    }
	bootstrapper { 
          class = "almhirt.environment.configuration.impl.AlmhirtDefaultBootStrapper" 
        }
    futures {
      dispatchername = "almhirt.dispatchers.futures-dispatcher"
    }
    messagehub {
      dispatchername = "almhirt.dispatchers.messagehub-dispatcher"
    }
    messagechannels {
      dispatchername = "almhirt.dispatchers.messagechannels-dispatcher"
    }
    eventlog {
      factory = "almhirt.eventlog.impl.InefficientSerializingInMemoryDomainEventLogFactory"
      name = "EventLog"
      dispatchername = "almhirt.dispatchers.eventlog-dispatcher"
    }
    commandexecutor {
      dispatchername = "almhirt.dispatchers.commandexecutor-dispatcher"
    }
    repositories {
      dispatchername = "almhirt.dispatchers.repositories-dispatcher"
    }
    operationstate {
#      dispatchername = "almhirt.dispatchers.futures-dispatcher"
      factory = "almhirt.util.impl.OperationStateTrackerWithoutTimeoutFactory"
    }
    commandendpoint {
      factory = "almhirt.util.impl.CommandEndpointWithUuidTicketsFactory"
      mode = post
    }
    dispatchers {
	    messagehub-dispatcher = {
	        fork-join-executor {
	            parallelism-factor = 1.0
	            parallelism-max = 24
	        }
	    }
	    messagechannels-dispatcher = {
	        fork-join-executor {
	            parallelism-factor = 1.0
	            parallelism-max = 24
	        }
	    }
	    eventlog-dispatcher = {
	        fork-join-executor {
	            parallelism-factor = 1.0
	            parallelism-max = 24
	        }
	    }
	    commandexecutor-dispatcher = {
	        fork-join-executor {
	            parallelism-factor = 1.0
	            parallelism-max = 24
	        }
	    }
	    repositories-dispatcher = {
	        fork-join-executor {
	            parallelism-factor = 1.0
	            parallelism-max = 24
	        }
	    }
	    futures-dispatcher = {
	        fork-join-executor {
	            parallelism-factor = 1.0
	            parallelism-max = 24
	        }
	    }
            
	}
}

