almhirt {
	# The actorsystem's name. If not set, it will default to "almhirt"
	systemname = "almhirt"
	# If true, use the actorsystem's logging mechanism as the Almhirt-logger. Otherwise create a logger with LogBack
	useAkkaLogging = true
    durations {
	  # Durations are set as milliseconds
      short = 1000
      medium = 3000
      long = 9000
      extralong = 27000
    }
	bootstrapper { 
          class = "almhirt.environment.configuration.impl.AlmhirtDefaultBootStrapper" 
          # The Bootstrappers first constructor argument is a config
          takesConfig = true
        }
    futures {
      dispatchername = "almhirt.dispatchers.futures-dispatcher"
    }
    messagehub {
      dispatchername = "almhirt.dispatchers.messagehub-dispatcher"
    }
    messagechannels {
      dispatchername = "almhirt.dispatchers.messagechannels-dispatcher"
    }
    eventlog {
      factory = "almhirt.eventlog.impl.InefficientSerializingInMemoryDomainEventLogFactory"
      name = "EventLog"
      dispatchername = "almhirt.dispatchers.eventlog-dispatcher"
    }
    commandexecutor {
      dispatchername = "almhirt.dispatchers.commandexecutor-dispatcher"
    }
    repositories {
      dispatchername = "almhirt.dispatchers.repositories-dispatcher"
    }
    operationstate {
#      dispatchername = "almhirt.dispatchers.futures-dispatcher"
      factory = "almhirt.util.impl.OperationStateTrackerWithoutTimeoutFactory"
    }
    commandendpoint {
      factory = "almhirt.util.impl.CommandEndpointWithUuidTicketsFactory"
      mode = post
    }
    problems {
      minSeverity = "minor"
    }
    http {
      port = 9000
      maxContentLength = 2097152
      #The maximum duration a synchronous call via the http interface may take
      max-sync-command-duration = 30000
    }
    dispatchers {
	    messagehub-dispatcher = {
	        fork-join-executor {
	            parallelism-factor = 1.0
	            parallelism-max = 24
	        }
	    }
	    messagechannels-dispatcher = {
	        fork-join-executor {
	            parallelism-factor = 1.0
	            parallelism-max = 24
	        }
	    }
	    eventlog-dispatcher = {
	        fork-join-executor {
	            parallelism-factor = 1.0
	            parallelism-max = 24
	        }
	    }
	    commandexecutor-dispatcher = {
	        fork-join-executor {
	            parallelism-factor = 1.0
	            parallelism-max = 24
	        }
	    }
	    repositories-dispatcher = {
	        fork-join-executor {
	            parallelism-factor = 1.0
	            parallelism-max = 24
	        }
	    }
	    futures-dispatcher = {
	        fork-join-executor {
	            parallelism-factor = 1.0
	            parallelism-max = 24
	        }
	    }
            
	}
}

