almhirt {
	components {
		misc {
			event-sink-hub {
				event-publishers {
					http-event-publishers {
						elastic-search-event-publisher {
							enabled = true
							auto-connect = false
							host = "localhost"
							index = "myindex"
							fixed-type-name = none
							#ttl = 30 days
							ttl = none
							missed-event-severity = "minor"
							circuit-control {
							    max-failures = 5
						        failures-warn-threshold = 3
						        call-timeout = 5 seconds
						        reset-timeout = 5 minutes
							}
							circuit-state-reporting-interval = 2 minutes
							
							#add a specific named one here. Same params as parent
						}
					
					    a-publisher-example {
							enabled = true
							auto-connect = false
							endpoint-uri = "http://localhost/their/endpoint"
							method = "PUT"
							add-event-id = false
							content-media-type = "application/vnd.myevent+xml"
							missed-event-severity = "minor"
							circuit-control {
							    max-failures = 5
						        failures-warn-threshold = 3
						        call-timeout = 5 seconds
						        reset-timeout = 5 minutes
							}
							circuit-state-reporting-interval = 2 minutes
						}
					}
				}
			}
			event-publisher-hub {
				buffer-size = 100
				max-dispatch-time = 3 seconds
				event-publishers {
					publisher-factories = none
				}
			}
		}
	}
}

spray.can {
	client {
    	request-timeout = 10 s
		idle-timeout = 15 s
	}

}
