almhirt {
	http {
		endpoints {
			event-log-endpoint {
				max-query-duration = 10 seconds
				execution-context-selector = "futures-context"
			}
			
			command-endpoint {
				max-sync-duration = 10 seconds
				execution-context-selector = "futures-context"
			}
		}
	}
}