almhirt {
	http {
		endpoints {
			herder-service {
				enabled = true
				max-startup-duration = 30 seconds
				interface = "0.0.0.0"
				port = 8000
				max-call-duration = 10 seconds
				execution-context-selector = "futures-context"
				
			}
			
			utilities-endpoint {
				# Setting this to true may be a security risk!
				return-config-enabled = false
			}
			
			event-log-endpoint {
				max-query-duration = 10 seconds
				execution-context-selector = "futures-context"
			}
			
			aggregate-root-event-log-endpoint {
				max-query-duration = 10 seconds
				execution-context-selector = "futures-context"
			}
			
			command-endpoint {
				max-sync-duration = 10 seconds
				execution-context-selector = "futures-context"
			}
		}
	}
}