almhirt {
	components {
		event-publishers {
			elastic-search-event-publisher {
				host = "localhost"
				index = "myindex"
				fixed-type-name = none
				ttl = 30 days
				
				#add a specific named one here. Same params as parent
			}
			
			http-event-publisher {
				endpoint-uri = "http://localhost/their/endpoint"
				method = "PUT"
				add-event-id = false
				content-media-type = "application/vnd.myevent+xml"
				#add a specific named one here. Same params as parent
			}
		}
	}
}
